<!-- copy these script tags in this order, to your project -->
<script src="json2.js"></script>
<script src="jquery.js"></script>
<script src="underscore.js"></script>
<script src="backbone.js"></script>
<script src="backbone.eventbinder.js"></script>
<script src="backbone.wreqr.js"></script>

<!-- CHOOSE THE RIGHT VERSION OF MARIONETTE -->

<!-- standard, non-minified -->
<script src="backbone.marionette.js"></script>

<!-- standard, minified -->
<script src="backbone.marionette.min.js"></script>

<!-- amd, non-minified -->
<script src="amd/backbone.marionette.js"></script>

<!-- amd, minified -->
<script src="amd/backbone.marionette.min.js"></script>
