<!-- copy these script tags in this order, to your project -->
<script src="json2.js"></script>
<script src="jquery.js"></script>
<script src="underscore.js"></script>
<script src="backbone.js"></script>
<script src="backbone.eventbinder.js"></script>
<script src="backbone.wreqr.js"></script>

<!-- CHOOSE THE VERSION OF MARIONETTE FOR YOUR PROJECT -->

<!-- standard, non-minified -->
<!-- <script src="backbone.marionette.js"></script> -->

<!-- standard, minified -->
<!-- <script src="backbone.marionette.min.js"></script> -->

<!-- AMD, non-minified -->
<!-- <script src="amd/backbone.marionette.js"></script> -->

<!-- AMD, minified -->
<!-- <script src="amd/backbone.marionette.min.js"></script> -->
