<!-- copy these script tags in this order, to your project -->
<script src="json2.js"></script>
<script src="jquery.js"></script>
<script src="underscore.js"></script>
<script src="backbone.js"></script>

<!-- CHOOSE THE VERSION OF MARIONETTE FOR YOUR PROJECT -->

<!-- standard, bundled w/ all dependencies -->
<!-- <script src="backbone.marionette.js"></script> -->
<!-- <script src="backbone.marionette.min.js"></script> -->

<!-- AMD, bundled w/ all dependencies -->
<!-- <script src="amd/backbone.marionette.js"></script> -->
<!-- <script src="amd/backbone.marionette.min.js"></script> -->

<!-- core, standard, separate dependencies -->
<!-- <script src="backbone.eventbinder.js"></script> -->
<!-- <script src="backbone.wreqr.js"></script> -->
<!-- <script src="core/backbone.marionette.js"></script> -->
<!-- <script src="core/backbone.marionette.min.js"></script> -->

<!-- core, AMD, separate dependencies -->
<!-- <script src="core/amd/backbone.marionette.js"></script> -->
<!-- <script src="core/amd/backbone.marionette.min.js"></script> -->
